
<?php
$GLOBALS['TL_CSS']['extendednews_css'] = 'web/bundles/extendednews/css/extendednews.css';
?>



<!-- <div class="layout_latest arc_<?= $this->archive->id ?> block<?= $this->class ?>">

  <?php if ($this->hasMetaFields): ?>
    <p class="info"><time datetime="<?= $this->datetime ?>"><?= $this->date ?></time> <?= $this->author ?> <?= $this->commentCount ?></p>
  <?php endif; ?>

  <?php if ($this->addImage): ?>
    <?php $this->insert('image', $this->arrData); ?>
  <?php endif; ?>

  <h2><?= $this->linkHeadline ?></h2>

  <div class="ce_text block">
    <?= $this->teaser ?>
  </div>

  <?php if ($this->hasText || $this->hasTeaser): ?>
    <p class="more"><?= $this->more ?></p>
  <?php endif; ?>

</div> -->
<li class="splide__slide">
<div class="news">
  <div class="news__title">
  <?= $this->linkHeadline ?>
  </div>
  <div class="news__date">
  <?= $this->date ?>
  </div>
  <div class="news__image">
  <?php if ($this->lp_image): ?>
        <?php $img = Contao\FilesModel::findById($this->lp_image)->path; ?>
        {{picture::<?= $img  ?>?size=3}}
        <?php endif; ?>
  </div>
  <div class="news__teasertext">
    <p>Rostock Im ersten PlayOff Viertelfinalspiel holt unser Team einen überzeugenden 16:3 Sieg. Am 11.09. um 10 Uhr geht es im Rückspiel in Berlin…</p>
  </div>
      <div class="news__linkwrapper">
      <p class="news__linktext">Zum Artikel</p>
      {{image::files/tpl/Assets/VECTOR/arrow_right.svg?class=news__arrow}}  
      </div>
</div>
  </li>

<?php

// This template is used as a news list template by default, so we only add
// JSON-LD data in case this is a news article without a reader
if (!$this->hasReader) {
    $this->addSchemaOrg($this->getSchemaOrgData());
}

